<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
  <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #0C2D57;
          /* background: radial-gradient( rgb(229, 140, 155), #ff4c68, red); */
          color: #FC6736;
          font-family: "Playwrite de grund";
        }
        ul,li{
          display: flex;
          list-style: none;
          justify-content: end;
        }
  </style>
</head>
<body>
  <div class="container">
  <h1 class="text-center mb-4">Contact Me</h1>
  <p class="col-sm-6 mx-auto">Tel: +91 8431919526</p>
  <p class="col-sm-6 mx-auto">Email: rishianand1018@gmail.com</p>
  <p class="col-sm-6 mx-auto">Address:</p>
  <p class="col-sm-6 mx-auto">
    #16, 8th Cross, 5th main, Krishnappa Block, R T Nagar<br />
    Bengaluru, Karnataka<br />
    India<br />
  </p>
  <br/>
  <ul>
    <li><a href="https://www.linkedin.com/in/rishi-anand-btech-in-computer-science-spl-in-devops/" class="nav-link link-light px-2 text-primary"><img src="./linkedin.svg" height="25" alt="linkedin"></a></li>
    <li class="nav-item"><a href="https://github.com/Rishi100304" class="nav-link px-2 link-dark text-primary"><img src="./github.svg" height="25" alt="github"></a></li>
    <li class="nav-item"><a href="https://www.instagram.com/_rishiii__10/" class="nav-link link-danger px-2 text-primary"><img src="./instagram.svg" height="25" alt="insta"></a></li>
  </ul>
  <div class="button text-center"><a class="btn btn-dark" href="./index.html">GO BACK</a></div>
  </div>
  </body>
  </html>
